<!DOCTYPE html>
<html>

<head>
    <title>IReplay</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1><b style="color:red">IR</b><i>eplay</i></h1>
    <main class="cards">
        <article class="card">
            <h1>Seamlessly visualize quality</h1>
            <img src="recording.svg" alt="Sample photo">
            <div class="tools">
                <button><img src="play.svg" alt="Replay IR signal" /></button>
                <button><img src="edit.svg" alt="Rename IR signal" /></button>
                <button><img src="trash.svg" alt="Delete IR signal" /></button>
            </div>
        </article>
        <article class="card">
            <h1>Actively sending this one</h1>
            <img src="recording.svg" alt="Sample photo">
            <div class="tools">
                <button><img src="send.svg" alt="Replay IR signal" /></button>
                <button><img src="edit.svg" alt="Rename IR signal" /></button>
                <button><img src="trash.svg" alt="Delete IR signal" /></button>
            </div>
        </article>
        <article class="card">
            <h1>Seamlessly visualize quality</h1>
            <img src="recording.svg" alt="Sample photo">
            <div class="tools">
                <button><img src="play.svg" alt="Replay IR signal" /></button>
                <button><img src="edit.svg" alt="Rename IR signal" /></button>
                <button><img src="trash.svg" alt="Delete IR signal" /></button>
            </div>
        </article>
        <article class="card">
            <h1>Seamlessly visualize quality</h1>
            <img src="recording.svg" alt="Sample photo">
            <div class="tools">
                <button><img src="play.svg" alt="Replay IR signal" /></button>
                <button><img src="edit.svg" alt="Rename IR signal" /></button>
                <button><img src="trash.svg" alt="Delete IR signal" /></button>
            </div>
        </article>
        <article class="card">
            <h1>Seamlessly visualize quality</h1>
            <img src="recording.svg" alt="Sample photo">
            <div class="tools">
                <button><img src="play.svg" alt="Replay IR signal" /></button>
                <button><img src="edit.svg" alt="Rename IR signal" /></button>
                <button><img src="trash.svg" alt="Delete IR signal" /></button>
            </div>
        </article>
        <article class=card>
            <button id="add"><img src="add.svg" alt="Add new signal" /></button>
        </article>
    </main>
</body>

</html>